class Solution {
    public int maxChunksToSorted(int[] arr) {
        int []rightmin=new int[arr.length+1];
        int count=0;

        rightmin[arr.length]=Integer.MAX_VALUE;
        for(int i=arr.length-1;i>=0;i--){
            rightmin[i]=Math.min(rightmin[i+1],arr[i]);
        }
        int left=0;
        for(int i=0;i<arr.length;i++){
           left=Math.max(left,arr[i]);
           
            if(left<=rightmin[i+1]){
                count++;
            }
        }
        return count;
    }
}
